VITE_SUPABASE_PROJECT_ID="ntqrhovirfzcixtkvlgf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im50cXJob3ZpcmZ6Y2l4dGt2bGdmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyMTUyNzgsImV4cCI6MjA4NTc5MTI3OH0.oUltDIOdrC8GMWBkFCzcN44uVC2A1S0ZY9Dx0pBfdYM"
VITE_SUPABASE_URL="https://ntqrhovirfzcixtkvlgf.supabase.co"
